#############################################################################
# Makefile for building: SDLOpenGL
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  ed2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Iinclude -IC:\SDL2\i686-w64-mingw32\include -IC:\SDL2\i686-w64-mingw32\include\SDL2 -I"D:\Program Files\Qt\5.5\mingw492_32\include" -I"D:\Program Files\Qt\5.5\mingw492_32\include\QtGui" -I"D:\Program Files\Qt\5.5\mingw492_32\include\QtANGLE" -I"D:\Program Files\Qt\5.5\mingw492_32\include\QtCore" -Irelease -I"D:\Program Files\Qt\5.5\mingw492_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        "-LD:/Program Files/Qt/5.5/mingw492_32/lib" -lqtmain -lshell32 -LC:/SDL2/i686-w64-mingw32/lib -lmingw32 -mwindows -lSDL2_image -lSDL2_mixer -lSDL2_ttf -lSDL2main -lSDL2 -lQt5Gui -lQt5Core 
QMAKE         = "D:\Program Files\Qt\5.5\mingw492_32\bin\qmake.exe"
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = obj

####### Files

SOURCES       = main.cpp \
		src\base.cpp \
		src\common.cpp \
		src\enemy.cpp \
		src\faction.cpp \
		src\file.cpp \
		src\laser.cpp \
		src\missile.cpp \
		src\pfx.cpp \
		src\player.cpp \
		src\renderer.cpp \
		src\sfx.cpp \
		src\shapes.cpp \
		src\ship.cpp \
		src\sim_time.cpp \
		src\sprite_sheet.cpp \
		src\squad.cpp \
		src\stardust.cpp \
		src\stardust_sprite.cpp \
		src\universe.cpp \
		src\util.cpp \
		src\vectors.cpp \
		src\ui\button.cpp \
		src\ui\interface.cpp \
		src\ui\selection.cpp 
OBJECTS       = obj/main.o \
		obj/base.o \
		obj/common.o \
		obj/enemy.o \
		obj/faction.o \
		obj/file.o \
		obj/laser.o \
		obj/missile.o \
		obj/pfx.o \
		obj/player.o \
		obj/renderer.o \
		obj/sfx.o \
		obj/shapes.o \
		obj/ship.o \
		obj/sim_time.o \
		obj/sprite_sheet.o \
		obj/squad.o \
		obj/stardust.o \
		obj/stardust_sprite.o \
		obj/universe.o \
		obj/util.o \
		obj/vectors.o \
		obj/button.o \
		obj/interface.o \
		obj/selection.o

DIST          =  include\base.hpp \
		include\base.hpp \
		include\common.hpp \
		include\enemy.hpp \
		include\faction.hpp \
		include\file.hpp \
		include\laser.hpp \
		include\missile.hpp \
		include\pfx.hpp \
		include\player.hpp \
		include\renderer.hpp \
		include\sfx.hpp \
		include\shapes.hpp \
		include\ship.hpp \
		include\sim_time.hpp \
		include\sprite_sheet.hpp \
		include\squad.hpp \
		include\stardust.hpp \
		include\stardust_sprite.hpp \
		include\universe.hpp \
		include\user_input.hpp \
		include\util.hpp \
		include\vectors.hpp \
		include\weapons.hpp \
		include\ui\button.hpp \
		include\ui\interface.hpp \
		include\ui\selection.hpp main.cpp \
		src\base.cpp \
		src\common.cpp \
		src\enemy.cpp \
		src\faction.cpp \
		src\file.cpp \
		src\laser.cpp \
		src\missile.cpp \
		src\pfx.cpp \
		src\player.cpp \
		src\renderer.cpp \
		src\sfx.cpp \
		src\shapes.cpp \
		src\ship.cpp \
		src\sim_time.cpp \
		src\sprite_sheet.cpp \
		src\squad.cpp \
		src\stardust.cpp \
		src\stardust_sprite.cpp \
		src\universe.cpp \
		src\util.cpp \
		src\vectors.cpp \
		src\ui\button.cpp \
		src\ui\interface.cpp \
		src\ui\selection.cpp
QMAKE_TARGET  = SDLOpenGL
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SDLOpenGL.exe
DESTDIR_TARGET = release\SDLOpenGL.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SDLOpenGL.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ed2.pro

qmake_all: FORCE

dist:
	$(ZIP) SDLOpenGL.zip $(SOURCES) $(DIST) ed2.pro "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\qdevice.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\qconfig.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcollision_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dlogic_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\qml_debug.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\warn_on.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\qt.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\resources.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\moc.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf" "D:\Program Files\Qt\5.5\mingw492_32\mkspecs\features\lex.prf" ed2.pro "D:/Program Files/Qt/5.5/mingw492_32/lib/qtmain.prl" "D:/Program Files/Qt/5.5/mingw492_32/lib/Qt5Gui.prl" "D:/Program Files/Qt/5.5/mingw492_32/lib/Qt5Core.prl"  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj\main.o obj\base.o obj\common.o obj\enemy.o obj\faction.o obj\file.o obj\laser.o obj\missile.o obj\pfx.o obj\player.o obj\renderer.o obj\sfx.o obj\shapes.o obj\ship.o obj\sim_time.o obj\sprite_sheet.o obj\squad.o obj\stardust.o obj\stardust_sprite.o obj\universe.o obj\util.o obj\vectors.o obj\button.o obj\interface.o obj\selection.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

obj/main.o: main.cpp C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_image.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mixer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_ttf.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_opengl.h \
		include/sim_time.hpp \
		include/vectors.hpp \
		include/util.hpp \
		include/common.hpp \
		include/sfx.hpp \
		include/universe.hpp \
		include/weapons.hpp \
		include/stardust.hpp \
		include/base.hpp \
		include/stardust_sprite.hpp \
		include/ship.hpp \
		include/enemy.hpp \
		include/laser.hpp \
		include/player.hpp \
		include/pfx.hpp \
		include/missile.hpp \
		include/renderer.hpp \
		include/sprite_sheet.hpp \
		include/ui/interface.hpp \
		include/ui/selection.hpp \
		include/ui/button.hpp \
		include/file.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\main.o main.cpp

obj/base.o: src/base.cpp include/base.hpp \
		include/vectors.hpp \
		include/common.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\base.o src\base.cpp

obj/common.o: src/common.cpp include/common.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_image.h \
		include/vectors.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\common.o src\common.cpp

obj/enemy.o: src/enemy.cpp include/enemy.hpp \
		include/ship.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		include/weapons.hpp \
		include/common.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_image.h \
		include/vectors.hpp \
		include/util.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_ttf.h \
		include/base.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\enemy.o src\enemy.cpp

obj/faction.o: src/faction.cpp include/faction.hpp \
		include/squad.hpp \
		include/enemy.hpp \
		include/ship.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		include/weapons.hpp \
		include/common.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_image.h \
		include/vectors.hpp \
		include/util.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_ttf.h \
		include/base.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\faction.o src\faction.cpp

obj/file.o: src/file.cpp include/file.hpp \
		include/universe.hpp \
		include/weapons.hpp \
		include/common.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_image.h \
		include/vectors.hpp \
		include/stardust.hpp \
		include/base.hpp \
		include/stardust_sprite.hpp \
		include/ship.hpp \
		include/util.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_ttf.h \
		include/enemy.hpp \
		include/laser.hpp \
		include/player.hpp \
		include/pfx.hpp \
		include/missile.hpp \
		include/renderer.hpp \
		include/sprite_sheet.hpp \
		include/ui/interface.hpp \
		include/ui/selection.hpp \
		include/ui/button.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\file.o src\file.cpp

obj/laser.o: src/laser.cpp include/laser.hpp \
		include/weapons.hpp \
		include/common.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_image.h \
		include/vectors.hpp \
		include/base.hpp \
		include/enemy.hpp \
		include/ship.hpp \
		include/util.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_ttf.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\laser.o src\laser.cpp

obj/missile.o: src/missile.cpp include/missile.hpp \
		include/ship.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		include/weapons.hpp \
		include/common.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_image.h \
		include/vectors.hpp \
		include/util.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_ttf.h \
		include/base.hpp \
		include/enemy.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\missile.o src\missile.cpp

obj/pfx.o: src/pfx.cpp include/pfx.hpp \
		include/base.hpp \
		include/vectors.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_image.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		include/util.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_ttf.h \
		include/common.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\pfx.o src\pfx.cpp

obj/player.o: src/player.cpp include/player.hpp \
		include/ship.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		include/weapons.hpp \
		include/common.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_image.h \
		include/vectors.hpp \
		include/util.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_ttf.h \
		include/base.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\player.o src\player.cpp

obj/renderer.o: src/renderer.cpp C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_image.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_ttf.h \
		include/renderer.hpp \
		include/sprite_sheet.hpp \
		include/vectors.hpp \
		include/common.hpp \
		include/missile.hpp \
		include/ship.hpp \
		include/weapons.hpp \
		include/util.hpp \
		include/base.hpp \
		include/enemy.hpp \
		include/laser.hpp \
		include/player.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\renderer.o src\renderer.cpp

obj/sfx.o: src/sfx.cpp include/sfx.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mixer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		include/common.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_image.h \
		include/vectors.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\sfx.o src\sfx.cpp

obj/shapes.o: src/shapes.cpp include/shapes.hpp \
		include/util.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_ttf.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		include/vectors.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\shapes.o src\shapes.cpp

obj/ship.o: src/ship.cpp include/ship.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		include/weapons.hpp \
		include/common.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_image.h \
		include/vectors.hpp \
		include/util.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_ttf.h \
		include/base.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\ship.o src\ship.cpp

obj/sim_time.o: src/sim_time.cpp include/sim_time.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\sim_time.o src\sim_time.cpp

obj/sprite_sheet.o: src/sprite_sheet.cpp include/sprite_sheet.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\sprite_sheet.o src\sprite_sheet.cpp

obj/squad.o: src/squad.cpp include/squad.hpp \
		include/enemy.hpp \
		include/ship.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		include/weapons.hpp \
		include/common.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_image.h \
		include/vectors.hpp \
		include/util.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_ttf.h \
		include/base.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\squad.o src\squad.cpp

obj/stardust.o: src/stardust.cpp include/stardust.hpp \
		include/base.hpp \
		include/vectors.hpp \
		include/util.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_ttf.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		include/common.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\stardust.o src\stardust.cpp

obj/stardust_sprite.o: src/stardust_sprite.cpp include/stardust_sprite.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		include/stardust.hpp \
		include/base.hpp \
		include/vectors.hpp \
		include/util.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_ttf.h \
		include/common.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\stardust_sprite.o src\stardust_sprite.cpp

obj/universe.o: src/universe.cpp include/universe.hpp \
		include/weapons.hpp \
		include/common.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_image.h \
		include/vectors.hpp \
		include/stardust.hpp \
		include/base.hpp \
		include/stardust_sprite.hpp \
		include/ship.hpp \
		include/util.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_ttf.h \
		include/enemy.hpp \
		include/laser.hpp \
		include/player.hpp \
		include/pfx.hpp \
		include/missile.hpp \
		include/renderer.hpp \
		include/sprite_sheet.hpp \
		include/ui/interface.hpp \
		include/ui/selection.hpp \
		include/ui/button.hpp \
		include/sfx.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mixer.h \
		include/shapes.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\universe.o src\universe.cpp

obj/util.o: src/util.cpp include/util.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_ttf.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		include/vectors.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\util.o src\util.cpp

obj/vectors.o: src/vectors.cpp include/vectors.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\vectors.o src\vectors.cpp

obj/button.o: src/ui/button.cpp include/ui/button.hpp \
		include/vectors.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\button.o src\ui\button.cpp

obj/interface.o: src/ui/interface.cpp include/util.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_ttf.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		include/vectors.hpp \
		include/ui/interface.hpp \
		include/ui/selection.hpp \
		include/ui/button.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\interface.o src\ui\interface.cpp

obj/selection.o: src/ui/selection.cpp include/util.hpp \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_ttf.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_main.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_stdinc.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_config.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_platform.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/begin_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/close_code.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_assert.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_atomic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_audio.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_error.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_endian.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mutex.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_thread.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rwops.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_clipboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_cpuinfo.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_events.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_video.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_pixels.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_rect.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_surface.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_blendmode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keyboard.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_keycode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_scancode.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_mouse.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_joystick.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gamecontroller.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_quit.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_gesture.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_touch.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_filesystem.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_haptic.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_hints.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_loadso.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_log.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_messagebox.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_power.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_render.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_system.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_timer.h \
		C:/SDL2/i686-w64-mingw32/include/SDL2/SDL_version.h \
		include/vectors.hpp \
		include/ui/selection.hpp \
		include/ui/button.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj\selection.o src\ui\selection.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

