SELECTION START
Type 1
SaveSelection 0
SELECTION END

BUTTON START
Name MINER (16)
Pos 0.75w 0.85h
Dim 150.0a 50.0a
Cost 16
TextCol 255 255 255 255
TextSize 1.0
BackCol 20 200 255 255
BUTTON END

BUTTON START
Name WINGMAN (32)
StartPos 0.75w 0.85h
EndPos 0.75w 0.79h
Dim 150.0a 50.0a
Cost 32
TextCol 255 255 255 255
TextSize 1.0
BackCol 20 200 255 255
BUTTON END

BUTTON START
Name TURRET (32)
StartPos 0.75w 0.85h
EndPos 0.75w 0.73h
Dim 150.0a 50.0a
Cost 32
TextCol 255 255 255 255
TextSize 1.0
BackCol 20 200 255 255
BUTTON END

BUTTON START
Name GRAVWELL (512)
StartPos 0.75w 0.85h
EndPos 0.75w 0.67h
Dim 150.0a 50.0a
Cost 512
TextCol 255 255 255 255
TextSize 1.0
BackCol 20 200 255 255
BUTTON END

BUTTON START
Name BARRACKS (1024)
StartPos 0.75w 0.85h
EndPos 0.75w 0.61h
Dim 150.0a 50.0a
Cost 1024
TextCol 255 255 255 255
TextSize 1.0
BackCol 20 200 255 255
BUTTON END

BUTTON START
Name STATION (1024)
StartPos 0.75w 0.85h
EndPos 0.75w 0.55h
Dim 150.0a 50.0a
Cost 1024
TextCol 255 255 255 255
TextSize 1.0
BackCol 20 200 255 255
BUTTON END

BUTTON START
Name CAPITAL (1536)
StartPos 0.75w 0.85h
EndPos 0.75w 0.49h
Dim 150.0a 50.0a
Cost 1536
TextCol 255 255 255 255
TextSize 1.0
BackCol 20 200 255 255
BUTTON END
