SELECTION START
Type 0
SaveSelection 0
SELECTION END

BUTTON START
Name PLAY GAME
Pos -100.0i -200.0j
Dim 200.0a 80.0a
TextCol 255 255 255 255
TextSize 1.0
BackCol 20 200 255 220
BUTTON END

BUTTON START
Name PLAY TUTORIAL
Pos -100.0i -50.0j
Dim 200.0a 80.0a
TextCol 255 255 255 255
TextSize 1.0
BackCol 20 200 255 220
BUTTON END

BUTTON START
Name OPTIONS
Pos -100.0i 100.0j
Dim 200.0a 80.0a
TextCol 255 255 255 255
TextSize 1.0
BackCol 20 200 255 220
BUTTON END

BUTTON START
Name QUIT
Pos -100.0i 250.0j
Dim 200.0a 80.0a
TextCol 255 255 255 255
TextSize 1.0
BackCol 255 5 30 220
BUTTON END
