SELECTION START
Type 0
SaveSelection 0
SELECTION END

BUTTON START
Name 1280 x 720
Pos -355.0i -80.0j
Dim 90.0a 50.0a
TextCol 255 255 255 255
TextSize 0.8
BackCol 20 200 255 220
BUTTON END

BUTTON START
Name 1280 x 1024
Pos -255.0i -80.0j
Dim 90.0a 50.0a
TextCol 255 255 255 255
TextSize 0.8
BackCol 20 200 255 220
BUTTON END

BUTTON START
Name 1366 x 768
Pos -155.0i -80.0j
Dim 90.0a 50.0a
TextCol 255 255 255 255
TextSize 0.8
BackCol 20 200 255 220
BUTTON END

BUTTON START
Name 1440 x 900
Pos -55.0i -80.0j
Dim 90.0a 50.0a
TextCol 255 255 255 255
TextSize 0.8
BackCol 20 200 255 220
BUTTON END

BUTTON START
Name 1600 x 900
Pos 45.0i -80.0j
Dim 90.0a 50.0a
TextCol 255 255 255 255
TextSize 0.8
BackCol 20 200 255 220
BUTTON END

BUTTON START
Name 1920 x 1080
Pos 145.0i -80.0j
Dim 90.0a 50.0a
TextCol 255 255 255 255
TextSize 0.8
BackCol 20 200 255 220
BUTTON END

BUTTON START
Name 1920 x 1200
Pos 245.0i -80.0j
Dim 90.0a 50.0a
TextCol 255 255 255 255
TextSize 0.8
BackCol 20 200 255 220
BUTTON END
