SELECTION START
Type 0
SaveSelection 0
SELECTION END

BUTTON START
Name OPTIONS (REQUIRE GAME RESTART)
Pos -180.0i -150.0j
Dim 200.0a 20.0a
TextCol 255 255 255 255
TextSize 1.0
BackCol 0 0 0 0
BUTTON END

BUTTON START
Name RESOLUTION
Pos -100.0i -110.0j
Dim 200.0a 20.0a
TextCol 255 255 255 255
TextSize 1.0
BackCol 0 0 0 0
BUTTON END

BUTTON START
Name QUALITY
Pos -90.0i -5.0j
Dim 200.0a 20.0a
TextCol 255 255 255 255
TextSize 1.0
BackCol 0 0 0 0
BUTTON END

BUTTON START
Name DIFFICULTY
Pos -100.0i 100.0j
Dim 200.0a 20.0a
TextCol 255 255 255 255
TextSize 1.0
BackCol 0 0 0 0
BUTTON END

BUTTON START
Name RETURN
Pos -100.0i 240.0j
Dim 200.0a 80.0a
TextCol 255 255 255 255
TextSize 1.0
BackCol 255 5 30 220
BUTTON END
