SELECTION START
Type 0
SaveSelection 1
SELECTION END

BUTTON START
Name BALANCED
Pos 0.9w 0.35h
Dim 128.0a 64.0a
TextCol 200 200 200 255
TextSize 1.0
BackCol 50 50 50 255
BUTTON END

BUTTON START
Name SHIELDS
Pos 0.9w 0.45h
Dim 128.0a 64.0a
TextCol 200 230 255 255
TextSize 1.0
BackCol 10 50 120 255
BUTTON END

BUTTON START
Name ENGINES
Pos 0.9w 0.55h
Dim 128.0a 64.0a
TextCol 200 255 220 255
TextSize 1.0
BackCol 10 150 25 255
BUTTON END

BUTTON START
Name GUNS
Pos 0.9w 0.65h
Dim 128.0a 64.0a
TextCol 255 180 220 255
TextSize 1.0
BackCol 150 10 20 255
BUTTON END
