SELECTION START
Type 0
SaveSelection 0
SELECTION END

BUTTON START
Name LASERS I (4)
Pos 0.0w 0.85h
Dim 150.0a 50.0a
Cost 4
TextCol 255 255 255 255
TextSize 1.0
BackCol 250 50 50 255
BUTTON END

BUTTON START
Name SHIELDS I (4)
Pos 0.15w 0.85h
Dim 150.0a 50.0a
Cost 4
TextCol 255 255 255 255
TextSize 1.0
BackCol 50 50 250 255
BUTTON END

BUTTON START
Name GENERATORS I (4)
Pos 0.3w 0.85h
Dim 150.0a 50.0a
Cost 4
TextCol 255 255 255 255
TextSize 1.0
BackCol 50 250 50 255
BUTTON END

BUTTON START
Name THRUSTERS I (4)
Pos 0.45w 0.85h
Dim 150.0a 50.0a
Cost 4
TextCol 255 255 255 255
TextSize 1.0
BackCol 50 50 250 255
BUTTON END

BUTTON START
Name MISSILE I (4)
Pos 0.6w 0.85h
Dim 150.0a 50.0a
Cost 4
TextCol 255 255 255 255
TextSize 1.0
BackCol 240 240 100 255
BUTTON END
