SELECTION START
Type 0
SELECTION END

BUTTON START
Name "LASERS I (4)"
Pos 0.9w 0.35h
Dim 128.0a 64.0a
Cost 4
TextCol 255 255 255 255
BackCol 250 200 200 255
BUTTON END

BUTTON START
Name "SHIELDS I (4)"
Pos 0.9w 0.35h
Dim 128.0a 64.0a
Cost 4
TextCol 255 255 255 255
BackCol 250 200 200 255
BUTTON END

BUTTON START
Name "GENERATORS I (4)"
Pos 0.9w 0.35h
Dim 128.0a 64.0a
Cost 4
TextCol 255 255 255 255
BackCol 250 200 200 255
BUTTON END

BUTTON START
Name "THRUSTERS I (4)"
Pos 0.9w 0.35h
Dim 128.0a 64.0a
Cost 4
TextCol 255 255 255 255
BackCol 250 200 200 255
BUTTON END

BUTTON START
Name "MISSILE I (4)"
Pos 0.9w 0.35h
Dim 128.0a 64.0a
Cost 4
TextCol 255 255 255 255
BackCol 250 200 200 255
BUTTON END