<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="shitty_soundtrack_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="36.0228571429" vpos="432" h="18.6883957045" zoom="48.7468274112" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="BPM (beats per minute)" value="100"/>
		<tag name="YEAR" value="2015"/>
		<tag name="Encoded by" value="LAME in FL Studio 12"/>
	</tags>
	<wavetrack name="beep_boop_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319104">
				<waveblock start="0">
					<simpleblockfile filename="e000052a.au" len="262144" min="-0.339937" max="0.315229" rms="0.063613"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d26.au" len="56960" min="-0.379166" max="0.376944" rms="0.106863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beep_boop_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="319104">
				<waveblock start="0">
					<simpleblockfile filename="e0000e79.au" len="262144" min="-0.349049" max="0.385976" rms="0.073511"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000bf2.au" len="56960" min="-0.431277" max="0.434096" rms="0.137404"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beep_boop_2" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.23591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1269504">
				<waveblock start="0">
					<simpleblockfile filename="e0000f48.au" len="205184" min="-0.487211" max="0.513451" rms="0.121888"/>
				</waveblock>
				<waveblock start="205184">
					<simpleblockfile filename="e0000f20.au" len="262144" min="-0.497289" max="0.476894" rms="0.132863"/>
				</waveblock>
				<waveblock start="467328">
					<simpleblockfile filename="e0000b68.au" len="262144" min="-0.491649" max="0.49631" rms="0.135504"/>
				</waveblock>
				<waveblock start="729472">
					<simpleblockfile filename="e0000bfa.au" len="262144" min="-0.511188" max="0.484946" rms="0.134711"/>
				</waveblock>
				<waveblock start="991616">
					<simpleblockfile filename="e0000cdb.au" len="262144" min="-0.51009" max="0.478031" rms="0.133448"/>
				</waveblock>
				<waveblock start="1253760">
					<simpleblockfile filename="e000024c.au" len="15744" min="-0.389481" max="0.393446" rms="0.057104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="beep_boop_2" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.23591837">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1269504">
				<waveblock start="0">
					<simpleblockfile filename="e00003b8.au" len="205184" min="-0.49152" max="0.518856" rms="0.12759"/>
				</waveblock>
				<waveblock start="205184">
					<simpleblockfile filename="e0000df4.au" len="262144" min="-0.514861" max="0.494499" rms="0.150685"/>
				</waveblock>
				<waveblock start="467328">
					<simpleblockfile filename="e00004e3.au" len="262144" min="-0.539656" max="0.520779" rms="0.149585"/>
				</waveblock>
				<waveblock start="729472">
					<simpleblockfile filename="e00008f1.au" len="262144" min="-0.512389" max="0.513394" rms="0.15294"/>
				</waveblock>
				<waveblock start="991616">
					<simpleblockfile filename="e0000435.au" len="262144" min="-0.486832" max="0.507791" rms="0.150916"/>
				</waveblock>
				<waveblock start="1253760">
					<simpleblockfile filename="e0000b50.au" len="15744" min="-0.360812" max="0.391591" rms="0.082087"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="deep_boop_1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.18367347">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="635904">
				<waveblock start="0">
					<simpleblockfile filename="e0000137.au" len="262144" min="-0.368761" max="0.294925" rms="0.063501"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000763.au" len="262144" min="-0.343602" max="0.334267" rms="0.100661"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004f7.au" len="111616" min="-0.125096" max="0.144956" rms="0.031466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.60326531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="635904">
				<waveblock start="0">
					<simpleblockfile filename="e0000bec.au" len="262144" min="-0.368761" max="0.294925" rms="0.080815"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000763.au" len="262144" min="-0.343602" max="0.334267" rms="0.100661"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004f7.au" len="111616" min="-0.125096" max="0.144956" rms="0.031466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="deep_boop_1" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.18367347">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="635904">
				<waveblock start="0">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.263531" max="0.28229" rms="0.058799"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e00.au" len="262144" min="-0.361503" max="0.34942" rms="0.092973"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e9a.au" len="111616" min="-0.120301" max="0.153157" rms="0.029553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="21.60326531">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="635904">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0d.au" len="262144" min="-0.330267" max="0.29388" rms="0.077012"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e00.au" len="262144" min="-0.361503" max="0.34942" rms="0.092973"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e9a.au" len="111616" min="-0.120301" max="0.153157" rms="0.029553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.141254" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1588608">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1c.au" len="262144" min="-0.66341" max="0.653535" rms="0.175586"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000450.au" len="262144" min="-0.731624" max="0.766282" rms="0.181327"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000049e.au" len="262144" min="-0.818911" max="0.750752" rms="0.183375"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007be.au" len="262144" min="-0.679944" max="0.721943" rms="0.178168"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dea.au" len="262144" min="-0.662153" max="0.604742" rms="0.171758"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001b7.au" len="138944" min="-0.668103" max="0.672758" rms="0.153118"/>
				</waveblock>
				<waveblock start="1449664">
					<simpleblockfile filename="e0000644.au" len="138944" min="-0.642726" max="0.614547" rms="0.151326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="0.141254" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1588608">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb5.au" len="262144" min="-0.734187" max="0.761978" rms="0.178136"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ff0.au" len="262144" min="-0.817699" max="0.691715" rms="0.18852"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000510.au" len="262144" min="-0.891251" max="0.767405" rms="0.202271"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00009c0.au" len="262144" min="-0.755462" max="0.76628" rms="0.184541"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005f1.au" len="262144" min="-0.691389" max="0.658829" rms="0.17783"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000074f.au" len="138944" min="-0.816021" max="0.707577" rms="0.161643"/>
				</waveblock>
				<waveblock start="1449664">
					<simpleblockfile filename="e00001af.au" len="138944" min="-0.736193" max="0.786037" rms="0.153734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
